# ir-opsim-platform

./: .editorconfig  .gitignore  README.md  docker-compose.yml  项目总结 .md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/iropsim/: IROpsimApplication.java
backend/src/main/java/com/example/iropsim/alarm/: AlarmService.java
backend/src/main/java/com/example/iropsim/audit/: AuditLogService.java  AuditLoggingAspect.java
backend/src/main/java/com/example/iropsim/auth/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfo.java
backend/src/main/java/com/example/iropsim/common/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/iropsim/config/: DataCollectionConfig.java  DataInitializer.java  JacksonConfig.java  JsonNodeConverter.java  SecurityConfig.java  SimulationConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/iropsim/controller/: AlarmController.java  AuditController.java  KnowledgeController.java  RobotController.java  SimulationController.java  TelemetryController.java
backend/src/main/java/com/example/iropsim/detection/: AnomalyDetectionService.java  DetectionResult.java  Detector.java  SlidingWindowBuffer.java  ThresholdDetector.java  ZScoreDetector.java
backend/src/main/java/com/example/iropsim/entity/: AlarmAck.java  AlarmEvent.java  AuditLog.java  FaultInjection.java  FaultTemplate.java  JointSample.java  KbCase.java  KbRule.java  PoseSample.java  Robot.java  Role.java  Scenario.java  ScenarioRun.java  User.java
backend/src/main/java/com/example/iropsim/kb/: RecommendationService.java  RuleEngine.java
backend/src/main/java/com/example/iropsim/repository/: AlarmAckRepository.java  AlarmEventRepository.java  AuditLogRepository.java  FaultInjectionRepository.java  FaultTemplateRepository.java  JointSampleRepository.java  KbCaseRepository.java  KbRuleRepository.java  PoseSampleRepository.java  RobotRepository.java  RoleRepository.java  ScenarioRepository.java  ScenarioRunRepository.java  UserRepository.java
backend/src/main/java/com/example/iropsim/sim/: DataCollectorService.java  DataGenerator.java  EvaluationReport.java  FaultInjectionRequest.java  RemoteDeviceCollector.java  ScenarioRunRequest.java  SimulationCollector.java  SimulationEngine.java
backend/src/main/java/com/example/iropsim/telemetry/: TelemetryService.java
backend/src/main/java/com/example/iropsim/websocket/: WebSocketEventHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/iropsim/: IROpsimApplicationTests.java
backend/src/test/java/com/example/iropsim/auth/: JwtUtilsTest.java
backend/src/test/java/com/example/iropsim/detection/: SlidingWindowBufferTest.java  ThresholdDetectorTest.java  ZScoreDetectorTest.java
docs/: cursor-spec.md  test-report-template.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: alarm.ts  auth.ts  robot.ts  sim.ts  websocket.ts
frontend/src/assets/: main.css
frontend/src/mock/: faultEffects.ts  faultInjectionStore.ts  faultTemplateStore.ts  faults.ts  simRunStore.ts  storage.ts  telemetry.ts  telemetryMode.ts  templateStore.ts
frontend/src/pages/: AlarmCenterPage.vue  AlarmDetailPage.vue  DashboardPage.vue  FaultInjectionPage.vue  HomePage.vue  KnowledgePage.vue  LoginPage.vue  RobotDetailPage.vue  RobotManagementPage.vue
frontend/src/router/: guards.ts  index.ts
frontend/src/stores/: alarm.ts  auth.ts  robot.ts
frontend/src/types/: alarm.ts  auth.ts  robot.ts
frontend/src/ui/: robotStatus.ts
scripts/: deploy.sh  test.sh
scripts/k6/: performance-test.js
